# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=false
paging.banner.onepage=
export.pdf=true
paging.banner.placement= bottom

basic.show.header=true

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=

paging.banner.all_items_found  = <div class="page"><span>\u9996\u9875</span><span>\u4e0a\u4e00\u9875</span><strong>1</strong><span>\u4e0b\u4e00\u9875</span><span>\u5c3e\u9875</span></div>
paging.banner.first            = <div class="page"><span>\u9996\u9875</span><span>\u4e0a\u4e00\u9875</span> {0} <a href="{3}">\u4e0b\u4e00\u9875</a><a href="{4}">\u5c3e\u9875</a></div>
paging.banner.full             = <div class="page"><a href="{1}">\u9996\u9875</a><a href="{2}">\u4e0a\u4e00\u9875</a>{0}<a href="{3}">\u4e0b\u4e00\u9875</a><a href="{4}">\u5c3e\u9875</a></div>
paging.banner.group_size       = 8
paging.banner.last             = <div class="page"><a href="{1}">\u9996\u9875</a><a href="{2}">\u4e0a\u4e00\u9875</a>{0}<span>\u4e0b\u4e00\u9875</span><span>\u5c3e\u9875</span></div>
paging.banner.no_items_found   = <div class="page"><span>\u9996\u9875</span><span>\u4e0a\u4e00\u9875</span><strong>1</strong><span>\u4e0b\u4e00\u9875</span><span>\u5c3e\u9875</span></div>
paging.banner.one_item_found   = <div class="page"><span>\u9996\u9875</span><span>\u4e0a\u4e00\u9875</span><strong>1</strong><span>\u4e0b\u4e00\u9875</span><span>\u5c3e\u9875</span></div>

paging.banner.page.separator= 

basic.msg.empty_list=<tr class="empty"><td colspan="{0}">\u6682\u65e0\u5185\u5bb9</td></tr>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}"></td></tr>
error.msg.invalid_page=\u9519\u8bef\u7684\u9875\u7801