#Created by JInto - www.guh-software.de
#Tue Mar 24 00:50:28 CST 2015
app.url=http\://biomis-seal.gicp.net\:8765/go
gc.host=192.168.5.88
gc.port=10086
hibernate.dbcp.maxActive=100
hibernate.dbcp.maxIdle=10
hibernate.dbcp.maxWait=120000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost\:3306/fuer?useUnicode\=true&amp;amp;characterEncoding\=utf-8
jdbc.username=root
