# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=\u591f\u8db3\u7403 <goalgoal@goalgoal.cn>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.goalgoal.cn
mail.username=goalgoal@goalgoal.cn
mail.password=YYduo1210