
redirect_URI = http://www.yyfuer.com/login/afterqq.php
sina_redirect_URI = http://www.yyfuer.com/login/aftersina.php
renrenRedirectURI=http://www.yyfuer.com/login/afterrenren.php
kaixin_Redirect_uri = http://www.yyfuer.com/login/afterkaixin.php

#QQ
app_ID = 100369355
app_KEY = b79dadcf8bbaedb2f7452459b4d58f82
scope = get_user_info
baseURL = https://graph.qq.com/
getUserInfoURL = https://graph.qq.com/user/get_user_info
accessTokenURL = https://graph.qq.com/oauth2.0/token
authorizeURL = https://graph.qq.com/oauth2.0/authorize
getOpenIDURL = https://graph.qq.com/oauth2.0/me
version = 2.0.0.0

#\u65b0\u6d6a\u5fae\u535agzq7989 goalgoalzq@163.com
sina_client_ID=561332146
sina_client_SERCRET=b63d03921c8e032e4e66061e3604f2e0
sina_baseURL=https://api.weibo.com/2/
sina_accessTokenURL=https://api.weibo.com/oauth2/access_token
sina_authorizeURL=https://api.weibo.com/oauth2/authorize
sina_rmURL=https://rm.api.weibo.com/2/
sina_scope=follow_app_official_microblog


#\u4eba\u4eba\u7f51 1330200693@qq.com p19851220
renrenApiUrl=http://api.renren.com/restserver.do
renrenApiVersion=1.0
renrenApiKey=5a823fe7706b494fa0338c79ba6038dc
renrenApiSecret=d4115d852e214d9b9a94a2709d689904
renrenAppID=226121
renrenScope = read_user_status
renrenAuthorizeURL=https://graph.renren.com/oauth/authorize
renrenAccessTokenURL=https://graph.renren.com/oauth/token

#\u5f00\u5fc3\u7f511330200693@qq.com p19851220
kaixin_APP_ID=100047540
kaixin_CONSUMER_KEY=107789166748983e3dd89269ca3545b8
kaixin_CONSUMER_SECRET=36f2191653c4caac4054a0962e94382e
kaixin_authorizationURL = http://api.kaixin001.com/oauth2/authorize
kaixin_accessTokenURL = http://api.kaixin001.com/oauth2/access_token
kaixin_accessTokenURLssl = https://api.kaixin001.com/oauth2/access_token
kaixin_baseURL=https://api.kaixin001.com/
kaixin_format=json
kaixin_scope=basic
